DB_URL=mongodb+srv://nextuserpizza:nextpizaaHunt2@cluster0.8pcaozx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# BASE_URL="http://localhost:3000"
SECRET_KEY= "Aabhijit66622@"
NEXT_PUBLIC_API_URL=https://next-pizza-six-eosin.vercel.app/api